NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here-generate-with-openssl

ENPHASE_CLIENT_ID=00a39c3d2a6062b3cabfe389953ebd22
ENPHASE_CLIENT_SECRET=5ef06eb90c7725fd6d2bbef04de90223
ENPHASE_API_KEY=09f924267e8c045fc65daac3778645ed

ENPHASE_SITE_ID=your-site-id-here
